(u'Garc\xeda O.', u'PERSON')
(u'Presidente', u'PERSON')
(u'Dr. Julio Portocarrero F.', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Dr. Julio Portocarre', u'PERSON')
(u'Padre Lorenzo de Vila franca', u'PERSON')
(u"Jefe del Estado General Anasta' sio Somoza", u'PERSON')
(u'Club de Rotarios', u'ORGANIZATION')
(u'Mr', u'ORGANIZATION')
(u'Bluff', u'ORGANIZATION')
(u'Hotel', u'LOCATION')
(u'Excmo', u'LOCATION')
(u'Gamino', u'PERSON')
(u'calle', u'LOCATION')
(u'Gobernante', u'PERSON')
(u'Aduana', u'LOCATION')
(u'Comandancia', u'ORGANIZATION')
(u'Corporaci\xf3n', u'ORGANIZATION')
(u'puerto', u'LOCATION')
(u'habitantes', u'PERSON')
(u'Sal\xf3n de Actos del Ayuntamiento', u'LOCATION')
(u'oradores', u'PERSON')
(u'Rvdo', u'PERSON')
(u'Napole\xf3n Duarte', u'PERSON')
(u'oratoria', u'PERSON')
(u'hijo', u'PERSON')
(u'Roose', u'PERSON')
(u'af\xe1n', u'PERSON')
(u'Mandata', u'ORGANIZATION')
(u'don', u'PERSON')
(u'ciudadanos', u'PERSON')
(u'Estados Unidos', u'LOCATION')
(u'muchos', u'PERSON')
(u'pa\xeds', u'LOCATION')
(u'Fer', u'ORGANIZATION')
(u'Dr. Luis Manuel Debayle', u'PERSON')
(u'otros', u'PERSON')
(u'James Stewart', u'PERSON')
(u'Rotarios', u'PERSON')
(u'Tesorero', u'PERSON')
(u'objeto', u'PERSON')
(u'Honorable Corporaci\xf3n Mu nicipal', u'ORGANIZATION')
(u'Mine Limited', u'ORGANIZATION')
(u'Br. H.', u'PERSON')
(u'j\xf3venes', u'PERSON')
(u'j\xf3ve', u'PERSON')
(u'otros', u'PERSON')
(u'Ing', u'ORGANIZATION')
(u'joven', u'PERSON')
(u'Luis Manuel Debayle', u'PERSON')
(u'J. Ram\xf3n Sevilla', u'PERSON')
(u'Litoral Atl\xe1ntico', u'LOCATION')
(u'hogares', u'LOCATION')
(u'Capit\xe1n GN', u'LOCATION')
(u'Inocente Arg\xfcello', u'PERSON')
(u'estudiantes', u'PERSON')
(u'colegios', u'LOCATION')
(u'grupo', u'PERSON')
(u'sociedad', u'PERSON')
(u'Lue go el Sr', u'PERSON')
(u'pueblo', u'PERSON')
(u'Capi- t\xe1n Somoza', u'ORGANIZATION')
(u'Juventud Blufilense per Sengautoiz', u'ORGANIZATION')
(u'Jos\xe9 Dolores Ara', u'PERSON')
(u'Unidad', u'ORGANIZATION')
(u'Eo', u'LOCATION')
(u'Ex', u'PERSON')
(u"Coronel Dr. Luis Ma' nuel Debayle", u'PERSON')
(u'regi\xf3n', u'LOCATION')
(u'Bluefields', u'LOCATION')
(u'Franklin Delano Roosevelt', u'PERSON')
(u'poblaci\xf3n', u'PERSON')
(u'planta', u'LOCATION')
(u'mina', u'LOCATION')
(u'La Luz', u'ORGANIZATION')
(u'juventud', u'PERSON')
(u'Gobernante', u'PERSON')
(u'Br. H.', u'PERSON')
(u'Director General de Sanidad Dr.', u'PERSON')
(u'Sa', u'LOCATION')
(u'Primer Mandatario', u'PERSON')
(u'litoral', u'LOCATION')
(u'carretera', u'LOCATION')
(u'carretera', u'LOCATION')
(u'designado', u'PERSON')
(u'Excmo', u'LOCATION')
(u'salones', u'LOCATION')
(u'Siona', u'PERSON')
(u'Coronel G.N.', u'LOCATION')
(u'hijo', u'PERSON')
(u'Excmo', u'ORGANIZATION')
(u'rindien', u'PERSON')
(u'Censo', u'ORGANIZATION')
(u'auditorio', u'LOCATION')
(u'selectas', u'ORGANIZATION')
(u'Atl\xe1nti', u'ORGANIZATION')
(u'dre', u'PERSON')
(u'Oficiales', u'PERSON')
(u'Br', u'LOCATION')
(u'Nacion', u'ORGANIZATION')
(u'Carios Gadea', u'PERSON')
(u'coste\xf1a', u'LOCATION')
(u'Jefe Gene', u'PERSON')
(u'Honorable Municipio', u'LOCATION')
(u'departamentos', u'ORGANIZATION')
(u'Municipio', u'LOCATION')
(u'Gadea', u'PERSON')
(u'Costa Atl\xe1ntica', u'LOCATION')
(u'Rep\xfablica General Somoza', u'LOCATION')
(u'Parque Central', u'LOCATION')
(u'Area', u'ORGANIZATION')
(u'Herm\xf3genes Prado', u'PERSON')
(u'Crist\xf3bal Col\xf3n', u'PERSON')
(u'Anas tasio Somoza Jr.', u'PERSON')
