


(u'Ma gistrado Dr. Ernesto Barrera', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Presidente', u'PERSON')
(u'Tnte', u'PERSON')
(u'Tribu- nal de Justicia', u'ORGANIZATION')
(u'Dr. Ernesto Barrera El Tnte', u'PERSON')
(u'Comandante', u'PERSON')
(u'ni\xf1as', u'PERSON')
(u'Sr.', u'PERSON')
(u'Alberto Guti\xe9rrez Flores', u'PERSON')
(u'Ernes- to Barrera', u'PERSON')
(u'Corte de Apelaciones', u'ORGANIZATION')
(u'queris', u'PERSON')
(u'Guti\xe9rrez Flores', u'PERSON')
(u'calles', u'LOCATION')
(u'Guti\xe9rrez Flores', u'PERSON')
(u'amigo', u'PERSON')
(u'Madres', u'PERSON')
(u'Gades', u'PERSON')
(u'Divina Pastora y se\xf1oritas Congregantes', u'ORGANIZATION')
(u'Divina Pastora', u'LOCATION')
(u'Gobierno', u'ORGANIZATION')
(u'Santo Rosario', u'PERSON')
(u'se\xf1oritas', u'PERSON')
(u'caballero', u'PERSON')
(u'Mayor Atlee', u'PERSON')
(u'colega', u'PERSON')
(u'Alema', u'PERSON')
(u'amigo', u'PERSON')
(u'feliz vla-taneidad', u'PERSON')
(u'Rul', u'PERSON')
(u'Somoza', u'PERSON')
(u'fam\xedlia', u'PERSON')
(u'siblemente', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Sr.', u'PERSON')
(u'Comandante en Jefe', u'PERSON')
(u'mayor\xeda', u'PERSON')
(u'representante', u'PERSON')
(u'C\xe1mara', u'ORGANIZATION')
(u'pueblo', u'PERSON')
(u'Mayor Clemente Atlee', u'PERSON')
(u'Alberto Guti\xe9rrez Flores', u'PERSON')
(u'As Nazi', u'PERSON')
(u'Gobierno', u'ORGANIZATION')
(u'madre', u'PERSON')
(u'ej\xe9rcito', u'ORGANIZATION')
(u'ni\xf1os', u'PERSON')
(u'Magistrado', u'PERSON')
(u'Mayor Atlee', u'PERSON')
(u'municio', u'LOCATION')
(u'homenajeado', u'PERSON')
(u'Capit\xe1n idolo mundial', u'PERSON')
(u'Congregacion', u'ORGANIZATION')
(u'Tunisia', u'LOCATION')
(u'prisioneros', u'PERSON')
(u'tanques', u'PERSON')
(u'Washington', u'LOCATION')
(u'Churchill', u'PERSON')
(u'Catanes', u'PERSON')
(u'fuerzas', u'ORGANIZATION')
(u'Mariscal Rommel', u'PERSON')
(u'Tribwa', u'PERSON')
(u'Mr', u'ORGANIZATION')
(u'padre', u'PERSON')
(u'piana', u'PERSON')
(u'can\xe9foras', u'PERSON')
(u'centro', u'LOCATION')
(u'sociedad', u'PERSON')
(u'Atras', u'PERSON')
(u'Divina Pastors', u'ORGANIZATION')
(u'familia', u'PERSON')
(u'Coro nel General Juergen Von arnim', u'ORGANIZATION')
(u'Africa', u'LOCATION')
(u'Ma', u'PERSON')
(u'Rvdas', u'ORGANIZATION')
(u'todos', u'PERSON')
(u'j\xf3venes', u'PERSON')
(u'grupo', u'PERSON')
(u'Residencia', u'LOCATION')
(u'Corte de Apelaciones de esta on', u'ORGANIZATION')
(u'lago', u'LOCATION')
(u'sire', u'PERSON')
(u'Chivez', u'PERSON')
(u'Olga', u'PERSON')
(u'Comandante', u'PERSON')
(u'p\xfablico', u'PERSON')
(u'Presidente', u'PERSON')
(u'Capi', u'PERSON')
(u'Ca', u'LOCATION')
(u'Iglesia Catedral', u'LOCATION')
(u'Nog', u'PERSON')
(u'Jefe', u'PERSON')
(u'mayorla', u'PERSON')
(u'Homenajes', u'PERSON')
(u'Comandante en Jefe', u'PERSON')
(u'Aliados', u'ORGANIZATION')
(u'Gertrude Michael', u'PERSON')
(u'Papon', u'PERSON')
(u'Presidente', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Presidente', u'PERSON')
(u'Granada Capit\xe1n Somoza Jr', u'LOCATION')
(u'caballero', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Estado', u'ORGANIZATION')
(u'calles', u'LOCATION')
(u'ej\xe9rcito', u'ORGANIZATION')
(u'p\xfablico', u'PERSON')
(u'As Nazi', u'PERSON')
(u'sociedad', u'PERSON')
(u'hermana', u'PERSON')
(u'Congre', u'PERSON')
(u'municio', u'LOCATION')
(u'joven', u'PERSON')
(u'padre', u'PERSON')
(u'acompatado', u'PERSON')
(u'nicaraguenses', u'PERSON')
(u'Corte de Biblemente', u'ORGANIZATION')
(u'CARMEN GUTIERREZ to Barrera designado reciente te de los minerales de im Jabali, po se odelark es nuestra Santa Iglesia Catedral', u'LOCATION')
(u'representante', u'PERSON')
(u'C\xe1mara', u'ORGANIZATION')
(u'pueblo', u'PERSON')
(u'prisioneros', u'PERSON')
(u'Mayor Clemente Atlee', u'PERSON')
(u'titular', u'PERSON')
(u'as', u'PERSON')
(u'sociedad', u'PERSON')
(u'miembros', u'PERSON')
(u'p\xfablico', u'PERSON')
(u'Caribe', u'LOCATION')
(u'Madras', u'LOCATION')
(u'Tate', u'ORGANIZATION')
(u'Mis stris la orusta cos era dona Pastora Ch\xe1vez', u'PERSON')
(u'farrzas', u'ORGANIZATION')
(u'Corporaci\xf3n', u'ORGANIZATION')
(u'Mariscal Itemmel', u'PERSON')
(u'compa\xf1era', u'PERSON')
(u'asistentes', u'PERSON')
(u'colegio', u'LOCATION')
(u'Congre', u'PERSON')
(u'Marina Guti\xe9rrez 6orte de Apelaciones Minerales de El Jabali', u'ORGANIZATION')
(u'J. Antonio', u'PERSON')
(u'miembros', u'PERSON')
(u'Nicaragua', u'LOCATION')
(u'Sonora', u'LOCATION')
(u'Washington', u'LOCATION')
(u'Magistrs', u'PERSON')
(u'Coro', u'ORGANIZATION')
(u'Alema dem\xe1s', u'PERSON')
(u'Empresa', u'ORGANIZATION')
(u'cowboy', u'PERSON')
(u"Eduardo Gutie' loh Teiloda la hon yn dal carrer sopimos", u'PERSON')
(u'Armoala', u'PERSON')
(u'Anastasio Somozs Jr.', u'PERSON')
(u'Deda', u'PERSON')
(u'Sa', u'LOCATION')
(u'Rodas', u'PERSON')
(u'Viens', u'LOCATION')
(u'Elvira Popesco', u'PERSON')
(u'Una Juventud que admiraba la la Reginaldo Hooker', u'PERSON')
(u'Par tido Liberal', u'ORGANIZATION')
(u'Coais', u'LOCATION')
(u'Claudette Colbert', u'PERSON')
(u'Warren William Presidente', u'PERSON')
(u'Col\xf3n', u'LOCATION')
(u'Gapit\xe1n', u'PERSON')
(u'Dr. Carlos Narvien Lopes', u'PERSON')
(u'Gow Boy bal Calda', u'PERSON')
(u'Paramount', u'ORGANIZATION')
(u'Marsha', u'PERSON')
(u'John Payne', u'PERSON')
(u'Comit ergenlander', u'ORGANIZATION')
(u'Col', u'LOCATION')
(u'Feing', u'ORGANIZATION')
(u'Logo', u'PERSON')
(u'Mauricio Chevalier', u'PERSON')
(u'Ma gistrado Dr. Ernesto Barrera', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Presidente', u'PERSON')
(u'Tnte', u'PERSON')
(u'Tribu- nal de Justicia', u'ORGANIZATION')
(u'Dr. Ernesto Barrera El Tnte', u'PERSON')
(u'Comandante', u'PERSON')
(u'ni\xf1as', u'PERSON')
(u'Sr.', u'PERSON')
(u'Alberto Guti\xe9rrez Flores', u'PERSON')
(u'Ernes- to Barrera', u'PERSON')
(u'Corte de Apelaciones', u'ORGANIZATION')
(u'queris', u'PERSON')
(u'Guti\xe9rrez Flores', u'PERSON')
(u'calles', u'LOCATION')
(u'Guti\xe9rrez Flores', u'PERSON')
(u'amigo', u'PERSON')
(u'Madres', u'PERSON')
(u'Gades', u'PERSON')
(u'Divina Pastora y se\xf1oritas Congregantes', u'ORGANIZATION')
(u'Divina Pastora', u'LOCATION')
(u'Gobierno', u'ORGANIZATION')
(u'Santo Rosario', u'PERSON')
(u'se\xf1oritas', u'PERSON')
(u'caballero', u'PERSON')
(u'Mayor Atlee', u'PERSON')
(u'colega', u'PERSON')
(u'Alema', u'PERSON')
(u'amigo', u'PERSON')
(u'feliz vla-taneidad', u'PERSON')
(u'Rul', u'PERSON')
(u'Somoza', u'PERSON')
(u'fam\xedlia', u'PERSON')
(u'siblemente', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Sr.', u'PERSON')
(u'Comandante en Jefe', u'PERSON')
(u'mayor\xeda', u'PERSON')
(u'representante', u'PERSON')
(u'C\xe1mara', u'ORGANIZATION')
(u'pueblo', u'PERSON')
(u'Mayor Clemente Atlee', u'PERSON')
(u'Alberto Guti\xe9rrez Flores', u'PERSON')
(u'As Nazi', u'PERSON')
(u'Gobierno', u'ORGANIZATION')
(u'madre', u'PERSON')
(u'ej\xe9rcito', u'ORGANIZATION')
(u'ni\xf1os', u'PERSON')
(u'Magistrado', u'PERSON')
(u'Mayor Atlee', u'PERSON')
(u'municio', u'LOCATION')
(u'homenajeado', u'PERSON')
(u'Capit\xe1n idolo mundial', u'PERSON')
(u'Congregacion', u'ORGANIZATION')
(u'Tunisia', u'LOCATION')
(u'prisioneros', u'PERSON')
(u'tanques', u'PERSON')
(u'Washington', u'LOCATION')
(u'Churchill', u'PERSON')
(u'Catanes', u'PERSON')
(u'fuerzas', u'ORGANIZATION')
(u'Mariscal Rommel', u'PERSON')
(u'Tribwa', u'PERSON')
(u'Mr', u'ORGANIZATION')
(u'padre', u'PERSON')
(u'piana', u'PERSON')
(u'can\xe9foras', u'PERSON')
(u'centro', u'LOCATION')
(u'sociedad', u'PERSON')
(u'Atras', u'PERSON')
(u'Divina Pastors', u'ORGANIZATION')
(u'familia', u'PERSON')
(u'Coro nel General Juergen Von arnim', u'ORGANIZATION')
(u'Africa', u'LOCATION')
(u'Ma', u'PERSON')
(u'Rvdas', u'ORGANIZATION')
(u'todos', u'PERSON')
(u'j\xf3venes', u'PERSON')
(u'grupo', u'PERSON')
(u'Residencia', u'LOCATION')
(u'Corte de Apelaciones de esta on', u'ORGANIZATION')
(u'lago', u'LOCATION')
(u'sire', u'PERSON')
(u'Chivez', u'PERSON')
(u'Olga', u'PERSON')
(u'Comandante', u'PERSON')
(u'p\xfablico', u'PERSON')
(u'Presidente', u'PERSON')
(u'Capi', u'PERSON')
(u'Ca', u'LOCATION')
(u'Iglesia Catedral', u'LOCATION')
(u'Nog', u'PERSON')
(u'Jefe', u'PERSON')
(u'mayorla', u'PERSON')
(u'Homenajes', u'PERSON')
(u'Comandante en Jefe', u'PERSON')
(u'Aliados', u'ORGANIZATION')
(u'Gertrude Michael', u'PERSON')
(u'Papon', u'PERSON')
(u'Presidente', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Presidente', u'PERSON')
(u'Granada Capit\xe1n Somoza Jr', u'LOCATION')
(u'caballero', u'PERSON')
(u'ciudad', u'LOCATION')
(u'Estado', u'ORGANIZATION')
(u'calles', u'LOCATION')
(u'ej\xe9rcito', u'ORGANIZATION')
(u'p\xfablico', u'PERSON')
(u'As Nazi', u'PERSON')
(u'sociedad', u'PERSON')
(u'hermana', u'PERSON')
(u'Congre', u'PERSON')
(u'municio', u'LOCATION')
(u'joven', u'PERSON')
(u'padre', u'PERSON')
(u'acompatado', u'PERSON')
(u'nicaraguenses', u'PERSON')
(u'Corte de Biblemente', u'ORGANIZATION')
(u'CARMEN GUTIERREZ to Barrera designado reciente te de los minerales de im Jabali, po se odelark es nuestra Santa Iglesia Catedral', u'LOCATION')
(u'representante', u'PERSON')
(u'C\xe1mara', u'ORGANIZATION')
(u'pueblo', u'PERSON')
(u'prisioneros', u'PERSON')
(u'Mayor Clemente Atlee', u'PERSON')
(u'titular', u'PERSON')
(u'as', u'PERSON')
(u'sociedad', u'PERSON')
(u'miembros', u'PERSON')
(u'p\xfablico', u'PERSON')
(u'Caribe', u'LOCATION')
(u'Madras', u'LOCATION')
(u'Tate', u'ORGANIZATION')
(u'Mis stris la orusta cos era dona Pastora Ch\xe1vez', u'PERSON')
(u'farrzas', u'ORGANIZATION')
(u'Corporaci\xf3n', u'ORGANIZATION')
(u'Mariscal Itemmel', u'PERSON')
(u'compa\xf1era', u'PERSON')
(u'asistentes', u'PERSON')
(u'colegio', u'LOCATION')
(u'Congre', u'PERSON')
(u'Marina Guti\xe9rrez 6orte de Apelaciones Minerales de El Jabali', u'ORGANIZATION')
(u'J. Antonio', u'PERSON')
(u'miembros', u'PERSON')
(u'Nicaragua', u'LOCATION')
(u'Sonora', u'LOCATION')
(u'Washington', u'LOCATION')
(u'Magistrs', u'PERSON')
(u'Coro', u'ORGANIZATION')
(u'Alema dem\xe1s', u'PERSON')
(u'Empresa', u'ORGANIZATION')
(u'cowboy', u'PERSON')
(u"Eduardo Gutie' loh Teiloda la hon yn dal carrer sopimos", u'PERSON')
(u'Armoala', u'PERSON')
(u'Anastasio Somozs Jr.', u'PERSON')
(u'Deda', u'PERSON')
(u'Sa', u'LOCATION')
(u'Rodas', u'PERSON')
(u'Viens', u'LOCATION')
(u'Elvira Popesco', u'PERSON')
(u'Una Juventud que admiraba la la Reginaldo Hooker', u'PERSON')
(u'Par tido Liberal', u'ORGANIZATION')
(u'Coais', u'LOCATION')
(u'Claudette Colbert', u'PERSON')
(u'Warren William Presidente', u'PERSON')
(u'Col\xf3n', u'LOCATION')
(u'Gapit\xe1n', u'PERSON')
(u'Dr. Carlos Narvien Lopes', u'PERSON')
(u'Gow Boy bal Calda', u'PERSON')
(u'Paramount', u'ORGANIZATION')
(u'Marsha', u'PERSON')
(u'John Payne', u'PERSON')
(u'Comit ergenlander', u'ORGANIZATION')
(u'Col', u'LOCATION')
(u'Feing', u'ORGANIZATION')
(u'Logo', u'PERSON')
(u'Mauricio Chevalier', u'PERSON')
